<!doctype html>

<html lang="en">

	



<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

  

  <title>simaheshu0368451</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <style type="text/css">

    body {

      font-family: "Roboto Flex", sans-serif;

      background-color: #FFE4E1; 

      color: #333; 

      line-height: 1.6;

    }

	  

	  



	  input[type="text"],textarea[name="comment"]{

		  display:block;

		  margin:10px;

		  width:300px;

		  height:30px;

	      background-color:gainsboro

	  border:none;

	  }



    }



    h1, h2, h3 {

      color: #FF69B4; 

      font-family: "Roboto Flex", sans-serif;

      font-optical-sizing: auto;

      font-weight: 700;

      clear: both;

    }



    h1 {

      text-align: center;

      background-color: #FFB6C1;

      color: white;

      padding: 10px;

      margin: 0;

    }

	  



   

    .highlight {

      background-color: #FFB6C1; 

      padding: 10px;

      margin-top: 10px;

    }



    .bgdark {

      background: #71292A;

    }



    table {

      width: 100%;

      border-collapse: collapse;

      margin-top: 20px;

    }



    table, th, td {

      border: 1px solid #ddd;

      padding: 8px;

    }



    tr:nth-child(odd) {

      background-color: #FFB6C1; 

    }



    tr:nth-child(even) {

      background-color: #FFE4E1; 

    }



    button {

      padding: 10px 20px;

      font-size: 16px;

      margin: 5px;

    }



    input[type="text"], textarea[name="comment"] {

      display: block;

      margin: 10px;

      width: 300px;

      height: 30px;

      background-color: #FFE4E1;

      border: none;

    }



    img {

      border: 3px #FF69B4 solid;

      border-radius: 50%; 

    }



    .img-left {

      float: left;

      margin: 0 20px 20px 0;

      border: 3px #0C0A0A solid;

      border-radius: 50%; 

    }



    .img-right {

      float: right;

      border-radius: 50%; 

    }



    .img-center {

      display: block;

      border-radius: 50%; 

    }



    .section-title {

      background-color: #FF69B4; 
      color: white;

      padding: 10px;

      text-align: center;

    }



    .content-section {

      margin: 20px 0;

    }



  </style>

</head>



<body>

  

  <div class="about-me">

    <h1>About me</h1>

    <p>&nbsp;

    </p>

    <img src="微信图片_20241106122909.jpg" width="205" height="205" alt=""/>

    <p>Hi, I'm Simaheshu. I am a student who loves learning new things and exploring different fields. In my free time, I enjoy activities like astrology and fortune-telling. These hobbies help me connect with my intuition and understand the world in a unique way. </p>

  </div>



  

  <div class="content-section">

    <h2 class="section-title">My life in Taylors</h2>

    <div style="clear: both;">

      <p>

        I’m passionate about astrology, learning, and exploring the world. When I’m not studying, you’ll find me reading astrology books or practicing fortune-telling. I believe these practices provide a unique lens through which I can view and understand life, and I always feel connected to the cosmic energies surrounding me. This connection is a constant source of inspiration for me, and I love sharing these insights with others.

      </p>

    </div>

  </div>



  

  <div class="content-section">

    <h2 class="section-title">My Life in Taylors</h2>

    <p>

    When I wake up, I come to Taylors and start my day. I have a lot of classes with different professors. Every day I feel very happy, and I have 3 days free every week without classes. I love Taylors!</p>

    <div class="highlight">

      <p>This is a highlighted section to draw attention to an important part of my life!</p>

    </div>

  </div>




  <h2 class="section-title">My Class Schedule</h2>

  <table border="1">

    <tbody>

      <tr>

        <th colspan="5">September 2024</th>

      </tr>

      <tr id="firstRow">

        <th>Day</th>

        <th>Time</th>

        <th>Module</th>

        <th>Venue</th>

        <th>Lecturer</th>

      </tr>

      <tr>

        <th>Monday</th>

        <td>8AM-11AM</td>

        <td>Interactive Design</td>

        <td>E8.02</td>

        <td>Mr. Sam</td>

      </tr>

      <tr>

        <th>Tuesday</th>

        <td>8AM-11AM</td>

        <td>Video and Sound Production</td>

        <td>D7.04</td>

        <td>Mr. Martin</td>

      </tr>

      <tr>

        <th rowspan="2">Wednesday</th>

        <td>8AM-11AM</td>

        <td>Advanced Typography</td>

        <td>E1.08</td>

        <td>Mr. Vinod</td>

      </tr>

      <tr>

        <td>2PM-5PM</td>

        <td>Interactive Design</td>

        <td>E8.06</td>

        <td>Mr. Shamsul</td>

      </tr>

      <tr>

        <th>Thursday</th>

        <td colspan="4">no class</td>

      </tr>

      <tr>

        <th>Friday</th>

        <td colspan="4">no class</td>

      </tr>

    </tbody>

  </table>



  <hr />

<h2 class="section-title">My List of Favourites</h2>



  <h3>My Favourite Food  </h3>

  <p><img src="../屏幕截图/屏幕截图 2024-11-15 232208.png" width="200" height="150" alt=""/></p>

  <ul>

    <li>Hotpot&nbsp;</li>

    <li>Barbecue</li>

    <li>Friefd skewers&nbsp;</li>

</ul>



  <h3>My Fav Movies</h3>

<ol>

    <img src="8fc97d38f833cba66a98cc3ce0b3bc5e.jpg" width="150" height="150" alt="Movie Image" class="img-left"/>

    <li>Horror

      <ul>

        <li><a href="https://en.wikipedia.org/wiki/The_Conjuring">The Conjuring</a></li>

        <li><a href="https://en.wikipedia.org/wiki/Insidious_(film)">Insidious</a></li>

        

      </ul>

    </li>

    <li>Sci-Fi

      <ul>

        <li>Star Wars</li>

        <li>Alien</li>

        <li>Dune</li>

      </ul>

    </li>

    <li>RomCom

      <ul>

        <li>My Best Friend's Wedding</li>

        <li>How to Lose a Guy in 10 Days</li>

        <li>You've Got Mail</li>

      </ul>

    </li>

    <li>Bio Pic

      <ul>

        <li>Oppenheimer</li>

        <li>Batman</li>

        <li>Superman</li>

      </ul>

    </li>

  </ol>
	

	<a href="https://shamsulhamimi.com/" target="_blank" title="My Website">Link To My Website</a>

<h2>Contact Me</h2>



<form>

  <label for="name">Name:</label>

  <input name="name" type="text" id="name" placeholder="Enter your name" style="color: #A9A9A9;">

  

  <label for="email">Email:</label>

  <input name="email" type="text" id="email" placeholder="mail@email.com" style="color: #A9A9A9;">

  

  <label for="last name">Last Name:</label>

  <input name="last name" type="text" id="last name" placeholder="Enter your last name" style="color: #A9A9A9;">

  
  <label for="comment">Comments:</label>

  <textarea name="comment" id="comment" placeholder="Say Hi!" style="color: #A9A9A9;"></textarea>

    <input name="reset" type="reset" id="reset" value="Reset" style="padding: 10px 20px; font-size: 16px; margin: 5px; background-color: #FFB6C1; border: none; cursor: pointer;">

    <input name="submit" type="submit" id="submit" value="Submit" style="padding: 10px 20px; font-size: 16px; margin: 5px; background-color: #FF69B4; border: none; cursor: pointer;">


</form>



</body>



</html>